# ghq

./: pom.xml
demo/: pom.xml
demo/api/: pom.xml
demo/api/src/main/java/cn/teaey/sprintboot/test/: EchoService.java
demo/api/src/main/java/com/ghq/service/: EchoService.java
demo/client/: pom.xml
demo/client/src/main/java/cn/teaey/sprintboot/test/: AbcService.java  Client.java
demo/client/src/main/resources/: application.properties
demo/consumer/: pom.xml
demo/consumer/src/main/java/cn/teaey/sprintboot/test/: AbcService.java
demo/consumer/src/main/java/com/ghq/controller/: TestController.java
demo/consumer/src/main/java/com/ghq/start/: Consumer.java  Swagger2.java  consumer.java
demo/consumer/src/main/resources/: application.properties
demo/provider/: pom.xml
demo/provider/src/main/java/com/ghq/service/impl/: EchoServerImpl.java
demo/provider/src/main/java/com/ghq/start/: Provider.java  provider.java
demo/provider/src/main/resources/: application.properties
demo/server/: pom.xml
demo/server/src/main/java/cn/teaey/sprintboot/test/: EchoServerImpl.java  Server.java
demo/server/src/main/resources/: application.properties
