spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://47.98.101.86:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
## 本机的IP地址
 spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.ghq
## 设置Module
spring.dubbo.module.default=false
